<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---- Website Information ---->
    <title>ENFTX - NFT Dashboard HTML Template</title>
    <meta name="description"
        content="ENFTX is the complete UX & UI dashboard for NFT. Here included bids, collection, wallet, and all user setting pages including profile, application, activity, payment method, api, sign in & sign up etc.">


    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="@@dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

<div class="authincation section-padding">
    <div class="container h-100">
        <div class="row justify-content-center h-100 align-items-center">
            <div class="col-xl-5 col-md-6">
                <div class="mini-logo text-center my-4"><a href="./index.html"><img src="./images/logo.png" alt=""></a>
                    <h4 class="card-title mt-5">Sign up to ENFTX</h4>
                </div>
                <div class="auth-form card">
                    <div class="card-body">
                        <form action="#">
                            <div class="row">
                                <div class="col-12 mb-3"><label class="form-label">Full Name</label><input
                                        name="fullName" type="text" class="form-control" value=""></div>
                                <div class="col-12 mb-3"><label class="form-label">Email</label><input name="email"
                                        type="text" class="form-control" value=""></div>
                                <div class="col-12 mb-3"><label class="form-label">Password</label><input
                                        name="password" type="text" class="form-control" value=""></div>
                                <div class="col-12">
                                    <div class="form-check"><input name="acceptTerms" type="checkbox"
                                            class="form-check-input " value="false"><label class="form-check-label">I
                                            certify that I am 18 years of age or older, and agree to the <a href="#"
                                                class="text-primary">User Agreement</a> and <a href="#"
                                                class="text-primary">Privacy Policy</a>.</label></div>
                                </div>
                            </div>
                            <div class="mt-3 d-grid gap-2"><button type="submit" class="btn btn-primary mr-2">Sign
                                    Up</button></div>
                        </form>
                        <div class="text-center">
                            <p class="mt-3 mb-0"><a class="text-primary" href="./signin">Sign in</a>to your account</p>
                        </div>
                    </div>
                </div>
                <div class="privacy-link"><a href="./signup#">Have an issue with 2-factor authentication?</a><br><a
                        href="./signup#">Privacy Policy</a></div>
            </div>
        </div>
    </div>
</div>



<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>














<script src="./js/scripts.js"></script>


</body>

</html>